<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управління командою - SecondLayer</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <nav class="bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <h1 class="text-xl font-bold text-gray-900">SecondLayer</h1>
                    <div class="ml-10 flex space-x-8">
                        <a href="01-dashboard.html" class="border-b-2 border-transparent text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 text-sm font-medium">Огляд</a>
                        <a href="02-plans.html" class="border-b-2 border-transparent text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 text-sm font-medium">Тарифи</a>
                        <a href="03-usage.html" class="border-b-2 border-transparent text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 text-sm font-medium">Статистика</a>
                        <a href="04-payment.html" class="border-b-2 border-transparent text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 text-sm font-medium">Платежі</a>
                        <a href="05-limits.html" class="border-b-2 border-transparent text-gray-500 hover:text-gray-700 inline-flex items-center px-1 pt-1 text-sm font-medium">Ліміти</a>
                    </div>
                </div>
                <div class="flex items-center">
                    <span class="text-sm text-gray-600 mr-4">ivan.petrenko@example.com</span>
                    <a href="index.html" class="text-sm text-blue-600 hover:text-blue-700">Назад до списку</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="bg-white border border-gray-200 rounded-lg p-8 mb-8">
            <div class="flex items-center justify-between">
                <div>
                    <h2 class="text-2xl font-bold text-gray-900 mb-2">Управління командою</h2>
                    <p class="text-gray-600">Запрошуйте колег та відстежуйте використання на рівні команди</p>
                    <p class="text-sm text-gray-500 mt-2">Доступно на тарифах Business та Enterprise</p>
                </div>
                <div class="text-right">
                    <a href="02-plans.html" class="inline-block px-6 py-3 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 transition">
                        Оновити до Business
                    </a>
                    <div class="text-sm text-gray-500 mt-2">Від ₴2,999/місяць</div>
                </div>
            </div>
        </div>

        <div class="grid md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white border border-gray-200 rounded-lg p-6">
                <div class="text-sm font-medium text-gray-600 mb-2">Всього учасників</div>
                <div class="text-3xl font-bold text-gray-900">7</div>
                <div class="text-sm text-gray-500 mt-1">з 10 доступних</div>
            </div>

            <div class="bg-white border border-gray-200 rounded-lg p-6">
                <div class="text-sm font-medium text-gray-600 mb-2">Активних користувачів</div>
                <div class="text-3xl font-bold text-gray-900">5</div>
                <div class="text-sm text-gray-500 mt-1">Активні за останні 7 днів</div>
            </div>

            <div class="bg-white border border-gray-200 rounded-lg p-6">
                <div class="text-sm font-medium text-gray-600 mb-2">Запитів команди</div>
                <div class="text-3xl font-bold text-gray-900">3,847</div>
                <div class="text-sm text-gray-500 mt-1">з 5,000 (77%)</div>
            </div>

            <div class="bg-white border border-gray-200 rounded-lg p-6">
                <div class="text-sm font-medium text-gray-600 mb-2">Вартість команди</div>
                <div class="text-3xl font-bold text-gray-900">₴2,567</div>
                <div class="text-sm text-gray-500 mt-1">цього місяця</div>
            </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-lg mb-8">
            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                <div>
                    <h2 class="text-xl font-semibold text-gray-900">Учасники команди</h2>
                    <p class="text-sm text-gray-600 mt-1">Керуйте доступом та відстежуйте активність</p>
                </div>
                <button class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition">
                    Запросити учасника
                </button>
            </div>

            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Користувач</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Роль</th>
                            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">Запитів</th>
                            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">Вартість</th>
                            <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase">Остання активність</th>
                            <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase">Статус</th>
                            <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase">Дії</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="h-10 w-10 rounded-full bg-blue-600 flex items-center justify-center text-white font-semibold">
                                        ІП
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Іван Петренко</div>
                                        <div class="text-sm text-gray-500">ivan.petrenko@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">
                                    Власник
                                </span>
                            </td>
                            <td class="px-6 py-4 text-right text-sm text-gray-900">1,247</td>
                            <td class="px-6 py-4 text-right text-sm font-semibold text-gray-900">₴856</td>
                            <td class="px-6 py-4 text-center text-sm text-gray-900">2 хв тому</td>
                            <td class="px-6 py-4 text-center">
                                <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Активний
                                </span>
                            </td>
                            <td class="px-6 py-4 text-center">
                                <button class="text-gray-400 text-sm" disabled>—</button>
                            </td>
                        </tr>

                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="h-10 w-10 rounded-full bg-green-600 flex items-center justify-center text-white font-semibold">
                                        ОС
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Олена Сидоренко</div>
                                        <div class="text-sm text-gray-500">o.sydorenko@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                    Адміністратор
                                </span>
                            </td>
                            <td class="px-6 py-4 text-right text-sm text-gray-900">892</td>
                            <td class="px-6 py-4 text-right text-sm font-semibold text-gray-900">₴623</td>
                            <td class="px-6 py-4 text-center text-sm text-gray-900">15 хв тому</td>
                            <td class="px-6 py-4 text-center">
                                <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Активний
                                </span>
                            </td>
                            <td class="px-6 py-4 text-center space-x-2">
                                <button class="text-blue-600 hover:text-blue-900 text-sm">Редагувати</button>
                            </td>
                        </tr>

                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="h-10 w-10 rounded-full bg-yellow-600 flex items-center justify-center text-white font-semibold">
                                        МК
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Марія Коваленко</div>
                                        <div class="text-sm text-gray-500">m.kovalenko@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                                    Користувач
                                </span>
                            </td>
                            <td class="px-6 py-4 text-right text-sm text-gray-900">634</td>
                            <td class="px-6 py-4 text-right text-sm font-semibold text-gray-900">₴441</td>
                            <td class="px-6 py-4 text-center text-sm text-gray-900">1 год тому</td>
                            <td class="px-6 py-4 text-center">
                                <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Активний
                                </span>
                            </td>
                            <td class="px-6 py-4 text-center space-x-2">
                                <button class="text-blue-600 hover:text-blue-900 text-sm">Редагувати</button>
                            </td>
                        </tr>

                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="h-10 w-10 rounded-full bg-purple-600 flex items-center justify-center text-white font-semibold">
                                        АБ
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Андрій Бондаренко</div>
                                        <div class="text-sm text-gray-500">a.bondarenko@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                                    Користувач
                                </span>
                            </td>
                            <td class="px-6 py-4 text-right text-sm text-gray-900">521</td>
                            <td class="px-6 py-4 text-right text-sm font-semibold text-gray-900">₴358</td>
                            <td class="px-6 py-4 text-center text-sm text-gray-900">3 год тому</td>
                            <td class="px-6 py-4 text-center">
                                <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Активний
                                </span>
                            </td>
                            <td class="px-6 py-4 text-center space-x-2">
                                <button class="text-blue-600 hover:text-blue-900 text-sm">Редагувати</button>
                            </td>
                        </tr>

                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="h-10 w-10 rounded-full bg-red-600 flex items-center justify-center text-white font-semibold">
                                        НЛ
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Наталія Литвиненко</div>
                                        <div class="text-sm text-gray-500">n.lytvynenko@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                                    Користувач
                                </span>
                            </td>
                            <td class="px-6 py-4 text-right text-sm text-gray-900">387</td>
                            <td class="px-6 py-4 text-right text-sm font-semibold text-gray-900">₴198</td>
                            <td class="px-6 py-4 text-center text-sm text-gray-900">1 день тому</td>
                            <td class="px-6 py-4 text-center">
                                <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Активний
                                </span>
                            </td>
                            <td class="px-6 py-4 text-center space-x-2">
                                <button class="text-blue-600 hover:text-blue-900 text-sm">Редагувати</button>
                            </td>
                        </tr>

                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="h-10 w-10 rounded-full bg-gray-400 flex items-center justify-center text-white font-semibold">
                                        ВМ
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Віктор Мельник</div>
                                        <div class="text-sm text-gray-500">v.melnyk@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                    Спостерігач
                                </span>
                            </td>
                            <td class="px-6 py-4 text-right text-sm text-gray-900">0</td>
                            <td class="px-6 py-4 text-right text-sm font-semibold text-gray-900">₴0</td>
                            <td class="px-6 py-4 text-center text-sm text-gray-900">5 днів тому</td>
                            <td class="px-6 py-4 text-center">
                                <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                                    Неактивний
                                </span>
                            </td>
                            <td class="px-6 py-4 text-center space-x-2">
                                <button class="text-blue-600 hover:text-blue-900 text-sm">Редагувати</button>
                            </td>
                        </tr>

                        <tr class="hover:bg-gray-50 bg-yellow-50">
                            <td class="px-6 py-4">
                                <div class="flex items-center">
                                    <div class="h-10 w-10 rounded-full bg-gray-300 flex items-center justify-center text-gray-600 font-semibold">
                                        ?
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Запрошення надіслано</div>
                                        <div class="text-sm text-gray-500">s.tkachenko@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                                    Користувач
                                </span>
                            </td>
                            <td class="px-6 py-4 text-right text-sm text-gray-400">—</td>
                            <td class="px-6 py-4 text-right text-sm text-gray-400">—</td>
                            <td class="px-6 py-4 text-center text-sm text-gray-900">Надіслано вчора</td>
                            <td class="px-6 py-4 text-center">
                                <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                    Очікується
                                </span>
                            </td>
                            <td class="px-6 py-4 text-center space-x-2">
                                <button class="text-blue-600 hover:text-blue-900 text-sm">Повторити</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-lg">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-900">Ролі та дозволи</h2>
            </div>
            <div class="p-6">
                <table class="min-w-full">
                    <thead>
                        <tr class="border-b border-gray-200">
                            <th class="px-4 py-2 text-left text-sm font-medium text-gray-900">Дозвіл</th>
                            <th class="px-4 py-2 text-center text-sm font-medium text-gray-900">Власник</th>
                            <th class="px-4 py-2 text-center text-sm font-medium text-gray-900">Адміністратор</th>
                            <th class="px-4 py-2 text-center text-sm font-medium text-gray-900">Користувач</th>
                            <th class="px-4 py-2 text-center text-sm font-medium text-gray-900">Спостерігач</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr>
                            <td class="px-4 py-3 text-sm text-gray-900">Використання API інструментів</td>
                            <td class="px-4 py-3 text-center"><span class="text-green-600">✓</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-green-600">✓</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-green-600">✓</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-gray-300">✗</span></td>
                        </tr>
                        <tr>
                            <td class="px-4 py-3 text-sm text-gray-900">Перегляд статистики використання</td>
                            <td class="px-4 py-3 text-center"><span class="text-green-600">✓</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-green-600">✓</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-green-600">✓</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-green-600">✓</span></td>
                        </tr>
                        <tr>
                            <td class="px-4 py-3 text-sm text-gray-900">Керування API ключами</td>
                            <td class="px-4 py-3 text-center"><span class="text-green-600">✓</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-green-600">✓</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-green-600">✓</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-gray-300">✗</span></td>
                        </tr>
                        <tr>
                            <td class="px-4 py-3 text-sm text-gray-900">Додавання/видалення користувачів</td>
                            <td class="px-4 py-3 text-center"><span class="text-green-600">✓</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-green-600">✓</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-gray-300">✗</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-gray-300">✗</span></td>
                        </tr>
                        <tr>
                            <td class="px-4 py-3 text-sm text-gray-900">Налаштування білінгу</td>
                            <td class="px-4 py-3 text-center"><span class="text-green-600">✓</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-green-600">✓</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-gray-300">✗</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-gray-300">✗</span></td>
                        </tr>
                        <tr>
                            <td class="px-4 py-3 text-sm text-gray-900">Зміна тарифного плану</td>
                            <td class="px-4 py-3 text-center"><span class="text-green-600">✓</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-gray-300">✗</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-gray-300">✗</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-gray-300">✗</span></td>
                        </tr>
                        <tr>
                            <td class="px-4 py-3 text-sm text-gray-900">Видалення організації</td>
                            <td class="px-4 py-3 text-center"><span class="text-green-600">✓</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-gray-300">✗</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-gray-300">✗</span></td>
                            <td class="px-4 py-3 text-center"><span class="text-gray-300">✗</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
