30/10/2025, 18:44
Track Results
Час перевірки статусу відстеження: 2025-10-30 18:44.
0213200057396
Вручено Одержувачу
03505 м. Київ Україна
23.06.2025
Прибуло до Центру кур`єрської доставки.
03505 м. Київ Україна
22.06.2025
Прибуло до Логістичного центру
Київ-Правий Україна
21.06.2025
Виїхало з Сортувального депо
м. Київ Україна
21.06.2025
Прибуло до Сортувального депо
м. Київ Україна
21.06.2025
Виїхало з Відділення
м. Київ Україна
21.06.2025
Прийнято
02132 м. Київ Україна
20.06.2025
https://track.ukrposhta.ua/tracking_UA.html
1/1
