Дата
Отримувач
ЄДРПОУ
П/Р
МФО
КВИТАНЦІЯ ПРО СПЛАТУ №3195-2771-1376-4474
31.10.2025 00:07:40
ГУК у Київ. обл./м.Київ/22030101
37955989
UA718999980313151206084010001
899998
101 2967214056; Судовий збір, за позовом КИРИЧЕНКО ІГОР ВІКТОРОВИЧ, Київський
окружний адміністративний суд
АТ "ТАСКОМБАНК", Код банку 339500, ЄДРПОУ 09806443
Призначення
Банк
Сервіс оплати
Серійний №
GOVPAY24
32528798800014426481
Сплату здійснено з https://cabinet.court.gov.ua/
Сума судового збору
Сервісний збір
1 211,20 грн
21,80 грн
Сплачено
1 233,00 грн
