<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoices - SecondLayer</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/components.css">
</head>
<body>
  <div class="page-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <a href="index.html" class="sidebar-logo">SecondLayer</a>

      <nav>
        <ul class="sidebar-nav">
          <li class="sidebar-nav-item">
            <a href="profile.html" class="sidebar-nav-link">
              <svg class="sidebar-nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
              </svg>
              Profile
            </a>
          </li>
          <li class="sidebar-nav-item">
            <a href="balance.html" class="sidebar-nav-link">
              <svg class="sidebar-nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 12a2.25 2.25 0 00-2.25-2.25H15a3 3 0 11-6 0H5.25A2.25 2.25 0 003 12m18 0v6a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 18v-6m18 0V9M3 12V9m18 0a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 9m18 0V6a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 6v3" />
              </svg>
              Balance
            </a>
          </li>
          <li class="sidebar-nav-item">
            <a href="billing.html" class="sidebar-nav-link">
              <svg class="sidebar-nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z" />
              </svg>
              Billing
            </a>
          </li>
          <li class="sidebar-nav-item">
            <a href="invoices.html" class="sidebar-nav-link active">
              <svg class="sidebar-nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
              </svg>
              Invoices
            </a>
          </li>
          <li class="sidebar-nav-item">
            <a href="usage.html" class="sidebar-nav-link">
              <svg class="sidebar-nav-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
              </svg>
              Usage
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div class="container">
        <div class="flex items-center justify-between mb-xl">
          <h1 style="margin-bottom: 0;">Invoices</h1>
          <button class="btn btn-outline">
            <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
            </svg>
            Export All
          </button>
        </div>

        <!-- Filters -->
        <div class="card mb-lg">
          <div class="card-body" style="padding: 16px;">
            <div class="grid grid-cols-3 gap-md">
              <div class="form-group" style="margin-bottom: 0;">
                <label class="form-label">Date Range</label>
                <select class="form-select">
                  <option>Last 30 days</option>
                  <option>Last 90 days</option>
                  <option>Last 6 months</option>
                  <option>Last year</option>
                  <option>All time</option>
                </select>
              </div>
              <div class="form-group" style="margin-bottom: 0;">
                <label class="form-label">Status</label>
                <select class="form-select">
                  <option>All Statuses</option>
                  <option>Paid</option>
                  <option>Pending</option>
                  <option>Failed</option>
                  <option>Refunded</option>
                </select>
              </div>
              <div class="form-group" style="margin-bottom: 0;">
                <label class="form-label">Payment Method</label>
                <select class="form-select">
                  <option>All Methods</option>
                  <option>VISA</option>
                  <option>Monobank</option>
                  <option>MetaMask</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <!-- Invoices Table -->
        <div class="card">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Invoice #</th>
                  <th>Date</th>
                  <th>Description</th>
                  <th>Amount</th>
                  <th>Payment Method</th>
                  <th>Status</th>
                  <th style="text-align: center;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="#" style="font-family: monospace; font-weight: 500;">#INV-2024-0123</a>
                  </td>
                  <td>Jan 18, 2024</td>
                  <td>Token Top-up - $50.00</td>
                  <td style="font-weight: 500;">$50.00</td>
                  <td>VISA •••• 1234</td>
                  <td><span class="badge badge-success">Paid</span></td>
                  <td style="text-align: center;">
                    <button class="btn btn-icon btn-ghost">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="font-family: monospace; font-weight: 500;">#INV-2024-0122</a>
                  </td>
                  <td>Jan 16, 2024</td>
                  <td>Token Top-up - $25.00</td>
                  <td style="font-weight: 500;">$25.00</td>
                  <td>Monobank QR</td>
                  <td><span class="badge badge-success">Paid</span></td>
                  <td style="text-align: center;">
                    <button class="btn btn-icon btn-ghost">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="font-family: monospace; font-weight: 500;">#INV-2024-0121</a>
                  </td>
                  <td>Jan 14, 2024</td>
                  <td>Pro Subscription - Monthly</td>
                  <td style="font-weight: 500;">$50.00</td>
                  <td>VISA •••• 1234</td>
                  <td><span class="badge badge-success">Paid</span></td>
                  <td style="text-align: center;">
                    <button class="btn btn-icon btn-ghost">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="font-family: monospace; font-weight: 500;">#INV-2024-0120</a>
                  </td>
                  <td>Jan 12, 2024</td>
                  <td>Token Top-up - $10.00</td>
                  <td style="font-weight: 500;">$10.00</td>
                  <td>MetaMask</td>
                  <td><span class="badge badge-success">Paid</span></td>
                  <td style="text-align: center;">
                    <button class="btn btn-icon btn-ghost">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="font-family: monospace; font-weight: 500;">#INV-2024-0119</a>
                  </td>
                  <td>Jan 10, 2024</td>
                  <td>Token Top-up - $50.00</td>
                  <td style="font-weight: 500;">$50.00</td>
                  <td>VISA •••• 1234</td>
                  <td><span class="badge badge-warning">Pending</span></td>
                  <td style="text-align: center;">
                    <button class="btn btn-icon btn-ghost">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="font-family: monospace; font-weight: 500;">#INV-2024-0118</a>
                  </td>
                  <td>Jan 8, 2024</td>
                  <td>Token Top-up - $20.00</td>
                  <td style="font-weight: 500;">$20.00</td>
                  <td>Monobank QR</td>
                  <td><span class="badge badge-error">Failed</span></td>
                  <td style="text-align: center;">
                    <button class="btn btn-icon btn-ghost">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="font-family: monospace; font-weight: 500;">#INV-2024-0117</a>
                  </td>
                  <td>Jan 5, 2024</td>
                  <td>Token Top-up - $100.00</td>
                  <td style="font-weight: 500;">$100.00</td>
                  <td>VISA •••• 1234</td>
                  <td><span class="badge badge-success">Paid</span></td>
                  <td style="text-align: center;">
                    <button class="btn btn-icon btn-ghost">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="font-family: monospace; font-weight: 500;">#INV-2024-0116</a>
                  </td>
                  <td>Jan 3, 2024</td>
                  <td>Token Top-up - $25.00</td>
                  <td style="font-weight: 500;">$25.00</td>
                  <td>MetaMask</td>
                  <td><span class="badge badge-success">Paid</span></td>
                  <td style="text-align: center;">
                    <button class="btn btn-icon btn-ghost">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="font-family: monospace; font-weight: 500;">#INV-2024-0115</a>
                  </td>
                  <td>Jan 1, 2024</td>
                  <td>Pro Subscription - Monthly</td>
                  <td style="font-weight: 500;">$50.00</td>
                  <td>VISA •••• 1234</td>
                  <td><span class="badge badge-success">Paid</span></td>
                  <td style="text-align: center;">
                    <button class="btn btn-icon btn-ghost">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" style="font-family: monospace; font-weight: 500;">#INV-2023-0512</a>
                  </td>
                  <td>Dec 28, 2023</td>
                  <td>Token Top-up - $50.00 (Refunded)</td>
                  <td style="font-weight: 500;">$0.00</td>
                  <td>Monobank QR</td>
                  <td><span class="badge badge-neutral">Refunded</span></td>
                  <td style="text-align: center;">
                    <button class="btn btn-icon btn-ghost">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                      </svg>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="pagination">
            <button class="pagination-btn" disabled>
              <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
              </svg>
            </button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">4</button>
            <span style="padding: 0 8px; color: var(--color-text-tertiary);">...</span>
            <button class="pagination-btn">10</button>
            <button class="pagination-btn">
              <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
