FROM node:20-slim

# Install Playwright dependencies and other required packages
RUN apt-get update && apt-get install -y \
    # Chromium dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    # PDF processing
    poppler-utils \
    # Additional utilities
    fonts-liberation \
    libappindicator3-1 \
    lsb-release \
    xdg-utils \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy shared package first
COPY packages/shared/package.json ./packages/shared/
COPY packages/shared/dist ./packages/shared/dist

# Install shared package dependencies
WORKDIR /app/packages/shared
RUN npm install --omit=dev --production

# Copy mcp_backend package.json to proper location
COPY mcp_backend/package*.json /app/mcp_backend/

# Install dependencies from mcp_backend directory
WORKDIR /app/mcp_backend
RUN npm install --omit=dev

# Install Playwright and browsers
RUN npx playwright install chromium
RUN npx playwright install-deps chromium

# Copy pre-built JavaScript files
COPY mcp_backend/dist ./dist

# Create temp directory for document processing
RUN mkdir -p /tmp/document-parser && chmod 777 /tmp/document-parser

# Health check (update port if needed)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Expose port
EXPOSE 3001

# Run document service from mcp_backend directory
CMD ["node", "dist/document-service.js"]
