FROM node:20-slim

# Install Playwright dependencies and other required packages
RUN apt-get update && apt-get install -y \
    # Chromium dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    # Additional utilities
    fonts-liberation \
    libappindicator3-1 \
    lsb-release \
    xdg-utils \
    wget \
    ca-certificates \
    # Timezone data
    tzdata \
    # Build tools for native node modules (node-pty requires python3 + node-gyp)
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHON=/usr/bin/python3

# Set timezone to EET (Europe/Kiev)
ENV TZ=Europe/Kiev
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Set working directory
WORKDIR /app

# Copy workspace package.json for workspace setup
COPY package.json ./
COPY mcp_backend/package.json ./mcp_backend/
COPY packages/shared/package.json ./packages/shared/

# Copy pre-built shared package dist BEFORE npm install
COPY packages/shared/dist ./packages/shared/dist

# Install dependencies for mcp_backend
WORKDIR /app/mcp_backend
RUN npm install --omit=dev

# Install Playwright and browsers
RUN npm install playwright@latest
RUN npx playwright install chromium
RUN npx playwright install-deps chromium

# Copy pre-built mcp_backend dist
COPY mcp_backend/dist ./dist

# Create temp directory for document processing
RUN mkdir -p /tmp/document-parser && chmod 777 /tmp/document-parser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Expose port
EXPOSE 3001

# Run document service
CMD ["node", "dist/document-service.js"]
